name = API
description = Generates and displays API documentation pages.
package = Development
core = 7.x
configure = admin/config/development/api
php = 5.3
dependencies[] = node
dependencies[] = ctools
dependencies[] = gplib
stylesheets[all][] = api.css
files[] = tests/api_comments.test
files[] = tests/api_cruft.test
files[] = tests/api_dotdot.test
files[] = tests/api_duplicates.test
files[] = tests/api_enable.test
files[] = tests/api_inheritance.test
files[] = tests/api_legacy.test
files[] = tests/api_link_code.test
files[] = tests/api_link_documentation.test
files[] = tests/api_multidir.test
files[] = tests/api_multibranch.test
files[] = tests/api_node_access.test
files[] = tests/api_objects.test
files[] = tests/api_queue.test
files[] = tests/api_special_files.test
files[] = tests/api_test_case.php
files[] = tests/api_url_patterns.test
files[] = tests/api_web_links.test
files[] = tests/api_web_test.test
files[] = views/api.views.inc
files[] = views/handlers/api_views_handler_field_api_linkable.inc
files[] = views/handlers/api_views_handler_field_api_docs.inc

; Information added by drupal.org packaging script on 2012-11-07
version = "7.x-1.2"
core = "7.x"
project = "api"
datestamp = "1352306157"

